{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/device.py",
            "args": [
                "--endpoint",
                "a2ht2a7mp6bug7-ats.iot.us-east-1.amazonaws.com",
                "--cert",
                "/Users/nanwu/Documents/GitHub/aws_iot_demo/light01_cert/light01.pem.crt",
                "--key",
                "/Users/nanwu/Documents/GitHub/aws_iot_demo/light01_cert/light01-private.pem.key",
                "--ca_file",
                "/Users/nanwu/Documents/GitHub/aws_iot_demo/light01_cert/AmazonRootCA1.pem",
                "--shadow_thing_name",
                "light01"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "justMyCode": false
        }
    ]
}

// python3 src/device.py --endpoint "a2ht2a7mp6bug7-ats.iot.us-east-1.amazonaws.com" --cert "/Users/nanwu/Documents/GitHub/aws_iot_demo/light01_cert/light01.pem.crt" --key "/Users/nanwu/Documents/GitHub/aws_iot_demo/light01_cert/light01-private.pem.key" --shadow_thing_name "light01_shadow"